SERPER_API_KEY=your_serper_api_key_here
OPENAI_API_BASE=http://localhost:11434/v1
OPENAI_MODEL_NAME=ollama/llama3
OPENAI_API_KEY=NA
# STRATEGIST_MODEL=openai/gpt-4o
# RESEARCHER_MODEL=ollama/llama3
# ANALYST_MODEL=ollama/llama3
# WRITER_MODEL=ollama/llama3
# PUBLISHER_MODEL=ollama/llama3
# EMBEDDINGS_PROVIDER=openai
# EMBEDDINGS_OLLAMA_MODEL_NAME=nomic-embed-text
# EMBEDDINGS_OLLAMA_BASE_URL=http://localhost:11434/v1
